apiVersion: v1
kind: ServiceAccount
metadata:
  name: encontros-tech-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::405894841048:role/encontros-tech-service-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: encontros-tech-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: encontros-tech-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: encontros-tech-role
subjects:
- kind: ServiceAccount
  name: encontros-tech-sa
  namespace: default